; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

upload_port = 192.168.1.140
upload_flags = --auth=Matrix64

;run the make website batch file to generate the webpage headers
build_flags = !makews.bat

lib_deps =
    ArduinoJson
    Adafruit GFX Library
    Time

